@import url("https://fonts.googleapis.com/css2?family=Chilanka&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Creepster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gaegu&display=swap");
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* font-family: 'Finger Paint', cursive; */
    font-family: "Chilanka", cursive;
    font-size: 1.4rem;
    font-weight: bolder;
    max-height: 100vh;
    background: var(--main);
    /* overflow-y: none; */
}

:root {
    --main: #2d414b;
    --sec: #f2c14e;
}

nav {
    height: 65px;
    background-color: var(--sec);
    color: var(--main);
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

nav ul li {
    list-style-type: none;
    background-color: var(--sec);
    color: var(--main);
}

.container {
    text-align: center;
}

.box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: yellow; */
    margin-top: 5vh;
    flex-grow: 2;
    flex-shrink: 5;
}

#bubuWin,
#duduWin {
    color: var(--sec);
}

.grid {
    display: grid;
    grid-template-rows: repeat(4, 10vw);
    grid-template-columns: repeat(3, 10vw);
}

.btn {
    border: 3px solid var(--sec);
    color: var(--sec);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6vw;
    cursor: pointer;
}

.btn:hover {
    background: rgb(45, 85, 103);
}

/* border remove */
.bl {
    border-left: none;
}
.br {
    border-right: none;
}
.bb {
    border-bottom: none;
}
.bt {
    border-top: none;
}

/* reset button */
#reset {
    margin: 10px;
    padding: 10px 25px;
    background-color: var(--sec);
    color: var(--main);
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    text-align: center;
    font-weight: bolder;
    width: 150px;
    display: none;
}

.fun {
    grid-column: span 3;
    font-size: 2.5rem;
    background: var(--sec);
    color: red;
    font-family: "Creepster", system-ui;
    text-shadow: 0 0 3px yellow, 0 0 50px yellowgreen;
}
.fun:hover,
.fun1:hover {
    background: none;
}

.fun1 {
    grid-column: span 3;
    font-size: 3rem;
    background: rgba(173, 255, 47, 0.4);
    font-family: "Gaegu", sans-serif;
    text-shadow: 0 0 3px yellow, 0 0 5px yellow;
    line-height: 2.5rem;
}

@media screen and (max-width: 1100px) {
    .fun,
    .fun1 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 800px) {
    nav {
        display: none;
    }
    .grid {
        display: grid;
        grid-template-rows: repeat(4, 25vw);
        grid-template-columns: repeat(3, 25vw);
    }
    .box {
        flex-direction: column;
        gap: 30px;
    }
    .btn {
        border: 1px solid var(--sec);
        font-size: 10vw;
    }
    .X img,
    .O img {
        height: 250px;
        /* width: 150px; */
    }
    .fun,
    .fun1 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 600px) {
    .grid {
        display: grid;
        grid-template-rows: repeat(4, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
    .X img,
    .O img {
        height: 200px;
        /* width: 150px; */
    }
    .fun,
    .fun1 {
        font-size: 2rem;
    }
}

@media only screen and (orientation: portrait) and (max-width: 555px) {
    html{
        transform: rotate(90deg);
    }
    .box {
        flex-direction: row;
        gap: 0px;
    }
    .fun,
    .fun1 {
        font-size: 1rem;
    }
    #reset{
        margin-top: 10px;
        margin-left: 340px;
    }
}